diff --git a/wine-5.5/dlls/kernelbase/locale.c b/wine-5.5/dlls/kernelbase/locale.c
index 53e4e42..4431b6a 100644
--- wine-5.5/dlls/kernelbase/locale.c
+++ wine-5.5/dlls/kernelbase/locale.c
@@ -725,9 +725,9 @@ void init_locale(void)
     init_sortkeys( sort_ptr );
 
     if (!ansi_cp || NtGetNlsSectionPtr( 11, ansi_cp, NULL, (void **)&ansi_ptr, &size ))
-        NtGetNlsSectionPtr( 11, 1252, NULL, (void **)&ansi_ptr, &size );
+        NtGetNlsSectionPtr( 11, 1251, NULL, (void **)&ansi_ptr, &size );
     if (!oem_cp || NtGetNlsSectionPtr( 11, oem_cp, 0, (void **)&oem_ptr, &size ))
-        NtGetNlsSectionPtr( 11, 437, NULL, (void **)&oem_ptr, &size );
+        NtGetNlsSectionPtr( 11, 866, NULL, (void **)&oem_ptr, &size );
     NtCurrentTeb()->Peb->AnsiCodePageData = ansi_ptr;
     NtCurrentTeb()->Peb->OemCodePageData = oem_ptr;
     NtCurrentTeb()->Peb->UnicodeCaseTableData = sort.casemap;
