anchor-as-name: 0
wrap: 0
char-encoding: utf8
input-encoding: utf8
bare: 1
clean: 1
drop-empty-paras: 1
drop-proprietary-attributes: 1
enclose-block-text: 1
enclose-text: 1
escape-cdata: 1
hide-comments: 1
join-classes: 1
join-styles: 1
logical-emphasis: 1
merge-divs: 1
merge-spans: 1
output-xhtml: 1
ascii-chars: 0
quote-nbsp: 1
replace-color: 1
tidy-mark: 0
force-output: 1