UCFRX06ud1laYdlbeBLe_pcA 10000 #Redozubov
UCi7oVz-Vu7jp55Wua6ffyfg 10000 #True Brain Computing
UCzxaQEw2qpsQ3phWqPFb8xA 10000 #Search for Lost Meaning
UChLpUGaZO35ICTltBP50VSg 10000 #Solonin
UCm20_Bk1Jew7KZ9P6mTgHoA #Sobchenko
UCDbRLfH5Y2R5rdNZpdzXiFw #Sir Troglodyte
UCGzfpg1YiBIlgcODQI4lDvQ #Bushwacker
UCGzfpg1YiBIlgcODQI4lDvQ #My Mechanics
UCoE-Pc-911gywc8AfFADyyw #The Curious
UCDomtErD6SLSt0cE6XjYbKw #Today I’ve Learned
UCsXVk37bltHxD1rDPwtNM8Q #Kurzgesagt
UCHnyfMqiRRG1u-2MsSQLbXA #Veritasium
UCNIuvl7V8zACPpTmmNIqP2A #OverSimplified
UC2C_jShtL725hvbm1arSV9w #CGP Grey
UCUHW94eEFW7hkUMVaZz4eDg #minutephysics
UCeiYXex_fwgYDonaTcSIk6w #MinuteEarth
UCS-cgYslpMpH5FkxJ2e0Vpg 240 #Kushnar
#UCW06e3Y2_HVdxUJGqTa1nVg 240 #Veller
UCyRtVkSY1doj5Pu6NxnCGJA 240 #Yakovina
UCnAmkiIpUXkVOY1A1r-zE6w 240 #Sotnik
UCHwZxUQDPlcGR6-fqk6YIzw 240 #Shipilov
#UCoT9p6TI-FaQqDK8GdG8Y2A 240 #Romanov
