[theme_info]
name=c

[named_styles]

default=0xCFCFCF;0x2F2F2F
error=0xCFCFCF;0x4F1F1F

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x5F007F;false;true
current_line=;0x3B3B3B;false
brace_good=;0x5F5F5F
brace_bad=;0x7F4F4F
margin_line_number=0x4F4F4F;0x1F1F1F
margin_folding=margin_line_number
fold_symbol_highlight=0x272727
indent_guide=0x7F7F7F
caret=0x7FFF7F
marker_line=0x000000;0xFFFF00
marker_search=0x000000;0x0000EF
marker_mark=0x000000;0xB8F4B8
call_tips=0xBFBFBF;0xFFFFFF;false;false
white_space=0x8F8F8F;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x7F7F7F
comment_doc=0x8F8F8F
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc
comment_doc_keyword_error=comment_doc,italic

number=0x55FFFF
number_1=number
number_2=number_1

type=0x9999E6
class=type
function=0x7F7FFF
parameter=function

keyword=0x55FF55;;true
keyword_1=keyword
keyword_2=0xFF55FF;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=0x00AA00
identifier_3=identifier_1
identifier_4=identifier_1

string=0xFF7F7F
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xCFBFBF
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x7F7FFF;;true
regex=number_1
operator=0xEFEF7F
decorator=string_1
other=0xEFEF7F

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword
tag_unknown=0x00FF00;0x472727
tag_end=tag
attribute=type
attribute_unknown=0x9999E6;0x472727
value=string
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
