[theme_info]
name=k
#description=Alternate Geany color scheme with styles like the Geany <= 0.19 #Python/script defaults with gray comments.
#version=0.01
#author=
#url=

[named_styles]

default=0xD0D0D0;0x303030
error=0xD0D0D0;0x502020

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x600080;false;true
current_line=;0x3B3B3B;false
brace_good=;0x606060
brace_bad=;0x805050
margin_line_number=0x505050;0x202020
margin_folding=margin_line_number
fold_symbol_highlight=0x272727
indent_guide=0x808080
caret=0xFFFFFF
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0x909090;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x808080
comment_doc=0x909090
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc
comment_doc_keyword_error=comment_doc,italic

number=0x00FFFF
number_1=number
number_2=number_1

type=0x9999E6
class=type
function=0x8080FF
parameter=function

keyword=0x00DD00
keyword_1=keyword
keyword_2=0xFF00FF
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=0x00AA00
identifier_3=identifier_1
identifier_4=identifier_1

string=0xFF8080
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x808000
regex=number_1
operator=0xF0F080
decorator=string_1
other=0xF0F080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword
tag_unknown=0x00FF00;0x472727
tag_end=tag
attribute=type
attribute_unknown=0x9999E6;0x472727
value=string
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
