shopt -s checkwinsize no_empty_cmd_completion histappend autocd
HISTCONTROL=ignoredups:erasedups
HISTSIZE=-1
HISTFILESIZE=$HISTSIZE
HOME=/var/home/root
PROMPT_COMMAND='prompt_command'
PREEXEC_COMMAND='preexec_command'
PS_BG="\[\e[1;100m\e[K\]"
PS_FG="\[\e[97m\]"
PS_DIR="\[\e[1;92m\]"
PS_DV=(100 60 60 24)
PS_DN=(. : : :)
PS2=$PS_BG$PS_FG
PS0="\[\e[0m\e[K\]"

prompt_command() {
	local E=$? TIME ERR WD1=$PWD WD2 BRANCH
	if [ -n "$PS1_START" ]; then
		[ $E -ne 0 ] && ERR="\[\e[38;5;210m\]$E "
		local DELAY=$(((${EPOCHREALTIME/./} - PS1_START)/10000))
		if [ $DELAY -ne 0 ]; then
			local I=0 V
			for (( I=0; I<${#PS_DV[@]}; I++ )); do
				[ $DELAY -eq 0 ] && break
				V=${PS_DV[$I]}
				TIME=${PS_DN[$I]}`printf %02d $((DELAY % V))`$TIME
				DELAY=$((DELAY / V))
			done
			if [ ${#TIME} -gt 4 ]; then
				TIME=${TIME:1}
				TIME=${TIME#0}
				[ $DELAY -eq 0 ] && DELAY=
			fi
			TIME=${TIME%0}
			TIME=${TIME%0}
			TIME="\[\e[22;93m\]$DELAY${TIME%\.} "
		fi
	fi
	if BRANCH=`git branch --show-current 2>/dev/null`; then
		BRANCH="\[\e[22;96m\]:${BRANCH:-`git rev-parse --abbrev-ref HEAD`}"
		WD1F=`git rev-parse --show-toplevel 2>/dev/null`
		WD1="$PWD"
		while [[ `realpath "$WD1"` != "$WD1F" ]]; do
			WD2=`basename "$WD1"`/"$WD2"
			WD1=`dirname "$WD1"`
		done
		WD2="${WD2:+/${WD2%/}}"
		WD1=${PWD%$WD2}
	fi
	PS1="${PS_BG}${ERR}${TIME}${PS_DIR}${WD1}${BRANCH}${PS_DIR}${WD2}${PS_FG} "
	PS1_START=
	window_title "$PWD"
#	history -c
#	history -r
}

window_title() {
	echo -ne "\e]2;$@\07"
}

preexec_command() {
	window_title "${CMD[@]}"
	history -a
	PS1_START=${EPOCHREALTIME/./}
}

EDITOR="geany"

alias e="$EDITOR"
alias rm="rm -rf"
alias cp="cp -R"
alias du="du -sbx --block-size=\'1"
alias diff="diff --color=auto -u --palette=rs=0:hd=97:ad=92:de=91:ln=96"
alias less="less --use-color -rf"
alias git-commit="git commit -a --allow-empty-message -m ''"


alias ...="../.."
alias ....="../../.."
alias .....="../../../.."
alias ......="../../../../.."

alias em="emerge"
alias em-v="em -1v -k n"
alias sc="systemctl"
alias jc="journalctl"

alias e-ak="e /etc/portage/package.accept_keywords/main"
alias e-pu="e /etc/portage/package.use/main"
alias e-b="e /etc/bash/bashrc"
alias e-w="e /usr/local/cf/web.css"

alias git-g="git --git-dir=/usr/local/git/gentoo-overlay.git --work-tree=/var/db/repos/c"
alias git-d="git --git-dir=/usr/local/git/dotfiles.git --work-tree=/"



lwd() {
	[ -f /tmp/lwd ] && cd `cat /tmp/lwd`
}

ll-s() {
	ll "$@" | sort -n -k 5
}

c() {
	local A="$@"
	A=${A//[   ​  =≈]/}
	A=${A//[⋅×]/*}
	A=${A//[−⁻]/-}
	A=${A//÷/\/}
	bc -l <<<"$A" | sed '/\./ s/\.\{0,1\}0\{1,\}$//'
}

mcd() {
	mkdir -p "$@"
	builtin cd "${@: -1}"
}

pdf-dec() {
	F="$2"
	mutool clean -p "$1" -D "$2" "${F%.*}.dec.${F##*.}"
}

a-s() {
	A="Enabled"
	[ "$1" == "" ] || A="Disabled"
	amixer sset "Auto-Mute Mode" $A
}

eval "$(dircolors -b /etc/DIR_COLORS)"
