FEATURES='binpkg-multi-instance buildpkg ccache -merge-sync -network-sandbox nodoc noinfo parallel-install split-elog'
# collision-protect getbinpkg --merge-sync?
EMERGE_DEFAULT_OPTS='-k --autounmask-write=n --nospinner --color=y --keep-going=y --binpkg-respect-use=y --binpkg-changed-deps=y --buildpkg-exclude "virtual/*  acct-*"'
PORTAGE_FETCH_RESUME_MIN_SIZE=32K
CLEAN_DELAY=0
EGIT_CLONE_TYPE=shallow
EMERGE_WARNING_DELAY=5
L10N='en'
CCACHE_DIR=/var/cache/ccache
CCACHE_SIZE=64G
