USE="${USE}
-acl -berkdb -bzip2 -caps -crypt -cxx -deprecated -elogind -filecaps -fortran -gdbm -geolocation -gnome -iconv -imap -introspection -javascript -jpeg -jpeg2k -lcms -lzma -kmod -ncurses -nls -pam -perl -pgo -pie -pulseaudio -sanitize -seccomp -ssl -ssp -static-libs -vala -X -xattr -zlib
"
