INPUT_DEVICES=libinput
ACCEPT_LICENSE=*
FFTOOLS=''
LC_MESSAGES=C

source conf/hardware.conf
source conf/cpuflags.conf
source conf/mirrors.conf
source conf/opts.conf
source conf/use-opts.conf
source conf/use-enable.conf
source conf/use-disable.conf

GRAPHITE="-fgraphite-identity -floop-nest-optimize -floop-interchange"
SECTIONS="-ffunction-sections -fdata-sections"
LTO="-flto=${NTHREADS} -fuse-linker-plugin -fdevirtualize-at-ltrans"
CFLAGS="-march=x86-64 -pipe -Os -finline-limit=32 ${LTO} ${GRAPHITE} ${SECTIONS}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

LDSECTIONS="-Wl,--gc-sections"
LDLTO="-Wl,O1"
LDFLAGS="${LDFLAGS} ${LDFLTO} -Wl,--hash-style=gnu,--sort-common ${LDSECTIONS}"

LLVMOPTFLAGS="-Oz"
CLANGFLAGS="${OPTFLAGS}"
