#www-client/firefox debug.conf
sys-libs/readline debug.conf
app-shell/bash debug.conf
#games-strategy/s25rttr debug.conf
dev-java/openjdk no-ccache.conf
dev-lisp/picolisp doc.conf no-ccache.conf
dev-scheme/racket doc.conf
app-editors/emacs info.conf
sys-devel/binutils info.conf
