RESET                 0
DIR                   1;97
LINK                  90;38;5;247         #target
EXEC                  1;93
MULTIHARDLINK         00
FIFO                  45;48;5;53;45
SOCK                  38;5;253;45;48;5;53
DOOR                  91;45
BLK                   100;38;5;254;1
CHR                   100;38;5;254
ORPHAN                1;90;41;38;5;244;48;5;88
MISSING               0
SETUID                1;93;43
SETGID                1;93;48;5;58
STICKY_OTHER_WRITABLE 1;97;48;5;28
OTHER_WRITABLE        1;37;42
STICKY                1;97;44

.7z        91;1
.bz2       91;1
.cab       91;1
.crate     91;1
.cpio      91;1
.deb       91;1
.gem       91;1
.gz        91;1
.jar       91;1
.lzma      91;1
.rar       91;1
.rpm       91;1
.tar       91;1
.tbz2      91;1
.tgz       91;1
.tlz       91;1
.txz       91;1
.xpak      91;1
.xz        91;1
.Z         91;1
.zip       91;1

.docx      91
.epub      91
.iso       91
.odt       91
.xlsx      91

.asm       92
.c         92
.cc        92
.cpp       92
.cxx       92
.eclass    92
.el        92
.go        92
.java      92
.js        92
.l         92
.ll        92
.lua       92
.m4        92
.mjs       92
.pas       92
.php       92
.ps        92
.ps1       92
.py        92
.rb        92
.rs        92
.s         92
.sh        92
.tex       92
.ts        92
.vim       92
.xsl       92

*config    32
*ignore    32
*mask      32
*rc        32
*go.mod    32

*ChangeLog 32
*Makefile  32
*Rakefile  32

*AUTHORS   32
*CHANGES   32
*COPYING   32
*INSTALL   32
*LICENSE   32
*MANIFEST  32
*NEWS      32
*NOTES     32
*README    32
*THANKS    32
*TODO      32

.ac        32
.am        32
.bdf       32
.build     32
.cf        32
.conf      32
.css       32
.csv       32
.diff      32
.docbook   32
.ebuild    32
.eml       32
.env       32
.erb       32
.example   32
.fb2       32
.gitignore 32
.h         32
.hpp       32
.htm       32
.html      32
.in        32
.inc       32
.ini       32
.json      32
.la        32
.ld        32
.log       32
.luadoc    32
.md        32
.mht       32
.mk        32
.mount     32
.nfo       32
.org       32
.patch     32
.path      32
.pc        32
.pem       32
.rc        32
.rdf       32
.rdoc      32
.scd       32
.scss      32
.service   32
.socket    32
.sql       32
.srt       32
.sty       32
.svg       32
.target    32
.texi      32
.timer     32
.toml      32
.tsx       32
.txt       32
.xbel      32
.xhtml     32
.xml       32
.xsd       32
.yaml      32
.yml       32

.bak       31;38;5;196
.keep      31;38;5;196
.old       31;38;5;196
.swp       31;38;5;196
.orig      31;38;5;196
*~         31;38;5;196
*\#        31;38;5;196

.aria2     31;38;5;131
.aux       31;38;5;131
.dist_0000 31;38;5;131
.lock      31;38;5;131
.log       31;38;5;131
.out       31;38;5;131
.pid       31;38;5;131
.uuid      31;38;5;131

.avif      95
.bmp       95
.flif      95
.gif       95
.ico       95
.jpeg      95
.jpg       95
.jxl       95
.pbm       95
.ppm       95
.png       95
.tif       95
.tiff      95
.webp      95
.xcf       95
.xpm       95

.ac3       95;38;5;164
.dts       95;38;5;164
.flac      95;38;5;164
.m4a       95;38;5;164
.mka       95;38;5;164
.mp3       95;38;5;164
.opus      95;38;5;164
.ogg       95;38;5;164
.wav       95;38;5;164

.3gp       1;95
.avi       1;95
.flv       1;95
.m2p       1;95
.m2ts      1;95
.m4b       1;95
.m4v       1;95
.mkv       1;95
.mov       1;95
.mp4       1;95
.mpg       1;95
.ogv       1;95
.rm        1;95
.smk       1;95
.VOB       1;95
.webm      1;95
.wmv       1;95

.djvu      94;38;5;39
.dvi       94;38;5;39
.odt       94;38;5;39
.pdf       94;38;5;39

.doc       94
.rtf       94
.xls       94

.a         33
.bc        33
.bin       33
.class     33
.o         33
.so        33

.otf       96
.otb       96
.pcf       96
.psfu      96
.torrent   96
.ttf       96
