[Bindings]
menu_new=<Primary>n
menu_open=<Primary>o
menu_open_selected=
menu_save=<Primary>s
menu_saveas=
menu_saveall=<Primary><Shift>s
menu_print=
menu_close=<Primary>w
menu_closeall=<Primary><Shift>w
menu_reloadfile=<Primary><Alt>o
file_openlasttab=<Primary><Shift>t
menu_quit=
menu_undo=<Primary>z
menu_redo=<Primary><Shift>z
edit_duplicateline=
edit_deleteline=<Primary>k
edit_deletelinetoend=<Primary><Shift>Delete
edit_transposeline=
edit_scrolltoline=<Primary><Shift>l
edit_scrolllineup=
edit_scrolllinedown=
edit_completesnippet=Tab
move_snippetnextcursor=
edit_suppresssnippetcompletion=
popup_contextaction=
edit_autocomplete=<Primary>space
edit_calltip=<Primary><Shift>space
edit_wordpartcompletion=Tab
edit_movelineup=<Alt>Page_Up
edit_movelinedown=<Alt>Page_Down
menu_cut=<Primary>x
menu_copy=<Primary>c
menu_paste=<Primary>v
edit_copyline=
edit_cutline=
menu_selectall=<Primary>a
edit_selectword=<Shift><Alt>w
edit_selectline=<Primary><Shift>a
edit_selectparagraph=
edit_selectwordpartleft=
edit_selectwordpartright=
edit_togglecase=<Primary><Alt>u
edit_commentlinetoggle=<Primary>e
edit_commentline=<Primary>KP_Divide
edit_uncommentline=<Primary><Shift>division
edit_increaseindent=<Primary>i
edit_decreaseindent=<Primary>u
edit_increaseindentbyspace=
edit_decreaseindentbyspace=
edit_autoindent=
edit_sendtocmd1=<Primary>1
edit_sendtocmd2=<Primary>2
edit_sendtocmd3=<Primary>3
edit_sendtovte=
format_reflowparagraph=<Primary>j
edit_joinlines=
menu_insert_date=
edit_insertwhitespace=
edit_insertlinebefore=
edit_insertlineafter=
menu_preferences=<Primary><Alt>p
menu_pluginpreferences=
menu_find=
menu_findnext=<Primary>g
menu_findprevious=<Primary><Shift>g
menu_findnextsel=
menu_findprevsel=
menu_replace=<Primary>f
menu_findinfiles=
menu_nextmessage=
menu_previousmessage=
popup_findusage=<Primary><Shift>e
popup_finddocumentusage=<Primary><Shift>d
find_markall=<Primary><Shift>m
nav_back=<Alt>Left
nav_forward=<Alt>Right
menu_gotoline=<Primary>l
edit_gotomatchingbrace=<Primary>b
edit_togglemarker=<Primary>m
edit_gotonextmarker=<Primary>period
edit_gotopreviousmarker=<Primary>comma
popup_gototagdefinition=<Primary>t
popup_gototagdeclaration=<Primary><Shift>t
edit_gotolinestart=Home
edit_gotolineend=End
edit_gotolinestartvisual=<Alt>Home
edit_gotolineendvisual=<Alt>End
edit_prevwordstart=
edit_nextwordstart=<Primary>backslash
menu_toggleall=<Alt>Tab
menu_fullscreen=F11
menu_messagewindow=
toggle_sidebar=
menu_zoomin=
menu_zoomout=
normal_size=
menu_linewrap=
menu_linebreak=
menu_clone=
menu_replacetabs=
menu_replacespaces=
menu_togglefold=
menu_foldall=<Primary>KP_Subtract
menu_unfoldall=<Primary>KP_Add
reloadtaglist=<Primary><Shift>r
remove_markers=
remove_error_indicators=
remove_markers_and_indicators=
project_new=
project_open=
project_properties=
project_close=
build_compile=F1
build_link=F9
build_make=<Shift>F9
build_makeowntarget=<Primary><Shift>F9
build_makeobject=<Shift>F8
build_nexterror=
build_previouserror=
build_run=F2
build_options=
menu_opencolorchooser=
menu_help=
switch_editor=
switch_search_bar=
switch_message_window=
switch_compiler=
switch_messages=
switch_scribble=
switch_vte=
switch_sidebar=
switch_sidebar_symbol_list=
switch_sidebar_doc_list=
switch_tableft=
switch_tabright=
switch_tablastused=
move_tableft=
move_tabright=
move_tabfirst=
move_tablast=
file_properties=
edit_deletelinetobegin=<Primary><Shift>BackSpace
edit_sendtocmd4=
edit_sendtocmd5=
edit_sendtocmd6=
edit_sendtocmd7=
edit_sendtocmd8=
edit_sendtocmd9=
