[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = rsync
sync-uri = rsync://mirror.ps.kz/gentoo
auto-sync = yes

[c]
location = /var/db/repos/c
masters = gentoo
auto-sync = no

