[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = webrsync
sync-uri = http://mirror.isoc.org.il/pub/gentoo/
auto-sync = yes

[c]
location = /var/db/repos/c
masters = gentoo
auto-sync = no

