sys-apps/uutils *FLAGS-=-flto*
media-libs/gst-plugins-good *FLAGS-=-flto*
sys-devel/gcc *FLAGS-=-flto*
sys-libs/glibc *FLAGS-=-ffunction-sections -fdata-sections LDFLAGS+=-Wl,--no-gc-sections
#net-libs/webkit-gtk *FLAGS-=-ffunction-sections -fdata-sections LDFLAGS+=-Wl,--no-gc-sections
#last empty string