sys-apps/uutils *FLAGS-=-flto*
media-libs/gst-plugins-good *FLAGS-=-flto*
sys-devel/gcc *FLAGS-=-flto*
sys-libs/glibc *FLAGS-="-ffunction-sections -fdata-sections" LDFLAGS-="-Wl,--gc-sections"

# maybe GCC bug
net-libs/webkit-gtk *FLAGS-="-Os" CFLAGS+="-O2" CXXFLAGS+="-O2"
#last empty string