MBTN_LEFT     ignore
MBTN_LEFT_DBL ignore
MBTN_RIGHT    ignore
WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

HOME seek   0 absolute-percent+exact
END  seek 100 absolute-percent+exact
{ add speed -0.25
} add speed 0.25

Shift+Left seek -0.1 keyframes
Shift+Right seek 0.1 keyframes

#C af add "lavfi=[pan=1c|c1=1*c0+1*c1]" ; show-text "Mono"
#c af remove "lavfi=[pan=1c|c1=1*c0+1*c1]" ; show-text "Stereo"

Alt+Home run "sh" "-c" "echo ${=time-pos} >/var/tmp/_mpv-time-pos"
Alt+End run "bash" "-c" "F=\"${path}\"; S=$$(</var/tmp/_mpv-time-pos); SS=$${S:+-ss $$S}; E=${=time-pos}; f(){ LC_ALL=C printf %012.6f $$1; }; ffmpeg -i \"$$F\" -map_metadata -1 -map 0 $$SS -to $$E -c copy $$(f $$S)-$$(f $$E).mkv"
Ctrl+Alt+Shift+End run "bash" "-c" "F=\"${path}\"; S=$$(</var/tmp/_mpv-time-pos); SS=$${S:+-ss $$S}; E=${=time-pos}; f(){ LC_ALL=C printf %012.6f $$1; }; ffmpeg -i \"$$F\" -map_metadata -1 -map 0 $$SS -c copy $$(f $$S)-$$(f $$E).mkv"
