osd-font-size=20
osd-level=3
osd-font="Open Sans"
osd-font="knxt"
osd-bar=yes
osd-msg3=""
osd-bar-align-y=-1
osd-bar-w=100
osd-bar-h=0.5
osd-border-size=1
osd-color=0.3/1/0.3
osd-border-color=0/0.3/0
osd-fractions=yes
osd-margin-x=3
osd-margin-y=3
save-position-on-quit=yes
af=rubberband
audio-file-auto=fuzzy
sub-auto=fuzzy
sub-scale=0.65
sub-border-size=10
sub-font="cnxt"
sub-justify=left
sub-margin-y=10
#vo=vdpau
cursor-autohide=always
cursor-autohide-fs-only=yes
#screenshot-format=png
screenshot-directory=/var/spool/mpv
keep-open=yes
volume-max=400
