diff --git a/sway/main.c b/sway/main.c
index bd6c1ae4..7c58a707 100644
--- a/sway/main.c
+++ b/sway/main.c
@@ -185,7 +185,7 @@ static void log_kernel(void) {
 
 
 static bool drop_permissions(void) {
-	if (getuid() != geteuid() || getgid() != getegid()) {
+	/*if (getuid() != geteuid() || getgid() != getegid()) {
 		// Set the gid and uid in the correct order.
 		if (setgid(getgid()) != 0) {
 			sway_log(SWAY_ERROR, "Unable to drop root group, refusing to start");
@@ -200,7 +200,7 @@ static bool drop_permissions(void) {
 		sway_log(SWAY_ERROR, "Unable to drop root (we shouldn't be able to "
 			"restore it after setuid), refusing to start");
 		return false;
-	}
+	}*/
 	return true;
 }
 
