diff --git a/terminal.c b/terminal.c
index 8aa1b05..2a10161 100644
--- a/terminal.c
+++ b/terminal.c
@@ -902,9 +902,10 @@ static inline char_t utf8_hack(char_t c)
 			m[0] = ';'; m[1] = '3'; m[3] = 0;		\
 			m[2] = (attrib & 7) + '0';			\
 			add_to_str(&a, &l, m);				\
-			m[1] = '4';					\
-			m[2] = ((attrib >> 3) & 7) + '0';		\
-			add_to_str(&a, &l, m);				\
+			unsigned char mm[5]; mm[0] = ';'; mm[1] = '1'; mm[4] = 0;				\
+			mm[2] = '0';					\
+			mm[3] = ((attrib >> 3) & 7) + '0';		\
+			add_to_str(&a, &l, mm);				\
 		} else if (getcompcode(attrib & 7) < getcompcode(attrib >> 3 & 7))\
 			add_to_str(&a, &l, cast_uchar ";7");		\
 		if (attrib & 0100) add_to_str(&a, &l, cast_uchar ";1");	\
