[Unit]
Description=sway - SirCmpwn's Wayland window manager
Documentation=man:sway(5)
BindsTo=graphical.target
After=seatd.service systemd-tmpfiles-setup.service

[Service]
Type=exec
EnvironmentFile=/etc/xdg.env
EnvironmentFile=/etc/home.env
EnvironmentFile=/etc/locale.conf
ExecStart=/usr/bin/sway
#StandardInput=tty
#StandardOutput=tty
StandardError=journal
Restart=on-failure
RestartSec=1
TimeoutStopSec=10
ExecStartPre=/usr/bin/chvt 2
TTYPath=/dev/tty2
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

[Install]
WantedBy=graphical.target